apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':HokolBase')
    compile 'com.yline.lib:LibViewDialog:1.0.5'
    compile 'com.yline.lib:LibViewLayout:1.0.1' // 需要修改
    compile 'com.yline.lib:LibViewRecycler:1.0.1'
    compile 'com.yline.lib:LibViewText:1.0.4'
    compile 'com.yline.lib:LibViewCircle:1.0.2'
}
