# as_hokol

./: work_place.xmind
FFmpeg/ijkplayerSample/IjkLib/: build.gradle
HoKol/HokolAlbum/: HokolAlbum-release.apk  build.gradle  proguard-rules.pro
HoKol/HokolAlbum/src/androidTest/java/com/hokol/: ApplicationTest.java
HoKol/HokolAlbum/src/androidTest/java/com/hokol/http/: LoginTest.java
HoKol/HokolAlbum/src/main/: AndroidManifest.xml
HoKol/HokolAlbum/src/main/java/cn/test/: BaseTestActivity.java  TestInnerActivity.java
HoKol/HokolAlbum/src/main/java/cn/test/login/: TestLoginActivity.java  TestLoginHelper.java
HoKol/HokolAlbum/src/main/java/cn/test/news/: TestNewsActivity.java  TestNewsHelper.java
HoKol/HokolAlbum/src/main/java/com/hokol/activity/: DynamicInfoActivity.java  EnterChoiceActivity.java  EnterForgetPwdActivity.java  EnterForgetPwdNewActivity.java  EnterLoginPhonePwdActivity.java  EnterLoginThirdActivity.java  EnterModifyPwdActivity.java  EnterRegisterCompleteInfoActivity.java  EnterRegisterPhoneActivity.java  EnterUpdatePhoneActivity.java  FlashActivity.java  HokolProtocolActivity.java  (+51 more)
HoKol/HokolAlbum/src/main/res/drawable/: bg_main_tab.xml  delete_ad_point.xml  enter_choice_login.xml  enter_choice_register.xml  enter_register_complete_unconfirm.xml  enter_register_conplete_girl_zero.xml  enter_register_phone_check.xml  enter_register_phone_finish.xml  enter_register_phone_finish_able.xml  global_item_menu_icon.xml  global_sex.xml  main_care_divider.xml  main_tab_care.xml  main_tab_home.xml  main_tab_me.xml  main_tab_mine.xml  main_tab_news.xml  main_tab_task.xml  user_info_label_bg.xml  user_info_label_selected.xml  user_info_label_text_color.xml  user_info_label_unselected.xml  user_setting_feedback_checkable.xml  user_task_collection_content_bg.xml  user_task_message_bubble.xml  user_vip_level_progress_bg.xml  vip_selector_pack_month.xml  vip_selector_pack_season.xml  vip_selector_pack_year.xml  vip_selector_single_contact.xml  vip_selector_single_private.xml  vip_selector_usuall_forground.xml
HoKol/HokolAlbum/src/main/res/drawable-hdpi/: enter_register_conplete_boy_zero.xml
HoKol/HokolAlbum/src/main/res/layout/: activity_dynamic_info.xml  activity_enter_choice.xml  activity_enter_forget_pwd.xml  activity_enter_forget_pwd_new.xml  activity_enter_login_phone_pwd.xml  activity_enter_login_third.xml  activity_enter_modify_pwd.xml  activity_enter_register_complete_info.xml  activity_enter_register_phone.xml  activity_enter_update_phone.xml  activity_flash.xml  activity_hokol_protocol.xml  activity_main.xml  activity_main_news_title.xml  activity_mine_info.xml  activity_news_info.xml  activity_star_dynamic.xml  activity_star_dynamic_private.xml  activity_star_info.xml  activity_star_info_head.xml  activity_star_info_head_gift_dialog.xml  activity_start_info.xml  activity_task_assigned.xml  activity_task_assigned_evaluate.xml  activity_task_assigned_sign_detail.xml  activity_task_assigned_trade_detail.xml  activity_task_assigned_trade_sure_detail.xml  activity_task_delivered.xml  activity_task_delivered_evaluate.xml  activity_task_detail.xml  activity_task_publish.xml  activity_task_publish__content.xml  activity_task_publish__right_style.xml  activity_task_publish__right_style_item.xml  activity_task_score_assigned_detail.xml  activity_task_score_delivered_detail.xml  activity_user_account.xml  activity_user_care.xml  activity_user_collection.xml  activity_user_contact_volume_record.xml  (+140 more)
HoKol/HokolAlbum/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
HoKol/HokolAlbum/src/test/java/com/hokol/: ExampleUnitTest.java
HoKol/HokolBase/: build.gradle
HoKol/HokolBase/src/main/: AndroidManifest.xml
HoKol/HokolMediumWidget/: build.gradle
HoKol/HokolMediumWidget/src/main/: AndroidManifest.xml
HoKol/HokolMediumWidget/src/main/res/drawable/: widget_ad_point.xml  widget_bg_red_radius_normal.xml  widget_bg_white_radiusleft_normal.xml  widget_bg_white_radiusright_normal.xml  widget_item_drop_menu_text_color.xml  widget_item_label_bg_layout.xml  widget_item_label_bg_selected.xml  widget_item_label_bg_unselected.xml  widget_item_label_layout.xml  widget_item_label_text_color.xml  widget_item_secondary_first_bg.xml  widget_layer_list_star_rating.xml  widget_layer_radiusall_solid_graylight_red.xml  widget_recycler_divider_gray_normal.xml  widget_recycler_divider_normal.xml  widget_selector_drawable_graywhite.xml  widget_selector_drawable_select.xml  widget_selector_radiusall_stroke_redgray_solid_white.xml  widget_selector_shape_radiusall_solid_graylight_stroke_rednull.xml  widget_shape_radiuall_huge_solid_null_stroke_red.xml  widget_shape_radiuall_huge_solid_pinkhokol.xml  widget_shape_radiusall_solid_graylight.xml  widget_shape_radiusall_solid_graysmall.xml  widget_shape_radiusall_solid_null_stroke_redhokol.xml  widget_shape_radiusall_solid_redhokol.xml  widget_shape_radiusall_solid_white.xml  widget_shape_radiusall_stroke_gray_solid_null.xml  widget_shape_radiusall_stroke_gray_solid_white.xml  widget_shape_rectangle_solid_pinkhokol.xml  widget_shape_rectangle_solid_redhokol.xml  widget_shape_solid_black_stroke_redhokol.xml  widget_shape_solid_transparent.xml  widget_solid_graylight_size_medium.xml
HoKol/HokolMediumWidget/src/main/res/drawable-hdpi/: widget_solid_null_size_little.xml
HoKol/HokolMediumWidget/src/main/res/layout/: widget_ad.xml  widget_dialog_foot.xml  widget_dialog_foot_radius.xml  widget_dialog_foot_rec.xml  widget_dialog_ios.xml  widget_hokol_gift.xml  widget_item_drop_menu.xml  widget_item_flow.xml  widget_item_flow_able.xml  widget_item_hokol_gift.xml  widget_item_label_flow_padright_medium.xml  widget_item_label_layout.xml  widget_item_secondary_first.xml  widget_item_secondary_second.xml  widget_label_clickable_layout.xml  widget_recycler_load_error_nomal.xml  widget_recycler_load_error_text.xml  widget_secondary.xml  widget_secondary_item_first.xml  widget_secondary_item_second.xml  widget_super_swipe_default.xml
HoKol/HokolMediumWidget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
(+546 files in other folders)
