数字：
Double 64
Float 32
Long 64
Int 32
Short 16
Byte 8

常量
十进制：123
十六进制：0xff
二进制：0b11001100

常量类型，不再支持强制类型转换，但运算还是 （int + long = long）
toByte
toShort
......

位运算
shl(bits)   有符号左移 (Java 的 << )
shr(bits)   有符号右移 (Java 的 >> )
ushr(bits)  无符号右移 (Java 的 >>> )
and(bits)   位与
or(bits)    位或
xor(bits)   位异或
inv()       位非

转义符
\t 、 \b 、\n 、\r 、\' 、\" 、\\ 和 \$
\u9f50

数组
arrayOf(1, 2, 3); // 普通数组
arrayOfNulls<Int>(12); // 指定大小，元素为空
intArrayOf(1, 2, 3);

字符串
var text = ""
var multiText = """
    多得是
    你不知道的事
""".trimIndent()
var modelText = "$text.length is ${text.length}"

// 变量
val : 只读属性
var : 读写属性

// 权限，从小到大
private var tempA: String = ""
protected var tempB: String = ""
internal var tempC: String = ""
public var tempD: String = "" // 默认 public

