<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/default_space_normal">

    <TextView
        android:id="@+id/tv_widget_label_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_item_label_bg_selected"
        android:duplicateParentState="true"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/default_text_size_medium">
    </TextView>
</LinearLayout>





