<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_widget_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hokol.medium.viewcustom.HeightListView
            android:id="@+id/list_widget_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@null"
            android:scrollbars="none">
        </com.hokol.medium.viewcustom.HeightListView>

        <com.hokol.medium.viewcustom.HeightListView
            android:id="@+id/list_widget_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@null"
            android:scrollbars="none">
        </com.hokol.medium.viewcustom.HeightListView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_widget_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_widget_list"
        android:background="@android:color/holo_red_light"
        android:text="确定"/>
</RelativeLayout>