<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_loading_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_loading_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/default_title_normal"
            android:layout_marginRight="@dimen/default_title_normal"
            android:scaleType="centerInside"
            android:src="@drawable/widget_drawable_hokol_load_failed_normal"/>

        <TextView
            android:id="@+id/tv_loading_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_loading_cover"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_space_normal"
            android:text="您还没有关注的对象哦~"
            android:textColor="@color/hokolGray"
            android:textSize="@dimen/default_text_size_large"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_loading_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_loading_cover"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_space_large"
            android:background="@drawable/widget_shape_radiuall_huge_solid_redhokol"
            android:paddingLeft="@dimen/default_title_normal"
            android:paddingRight="@dimen/default_title_normal"
            android:text="去主页看看"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_text_size_medium"/>
    </RelativeLayout>
</LinearLayout>