<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rl_enter_login_third_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_normal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="绑定手机号"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size_large"/>
    </RelativeLayout>

    <com.hokol.medium.viewcustom.KeyClearEditText
        android:id="@+id/et_enter_login_third_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_enter_login_third_title"
        android:layout_marginLeft="@dimen/default_space_large"
        android:layout_marginRight="@dimen/default_space_large"
        android:layout_marginTop="32dp"
        android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_white"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:padding="@dimen/default_space_large"
        android:textColorHint="@color/hokolGray"
        android:textSize="@dimen/default_text_size_normal"/>

    <LinearLayout
        android:id="@+id/ll_enter_login_third_identify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_enter_login_third_username"
        android:layout_marginLeft="@dimen/default_space_large"
        android:layout_marginRight="@dimen/default_space_large"
        android:layout_marginTop="@dimen/default_space_normal"
        android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_white">

        <com.hokol.medium.viewcustom.KeyClearEditText
            android:id="@+id/et_enter_login_third_identify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@null"
            android:hint="请输入手机验证码"
            android:inputType="number"
            android:maxLines="1"
            android:padding="@dimen/default_space_large"
            android:textColorHint="@color/hokolGray"
            android:textSize="@dimen/default_text_size_normal"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/hokolGray">
        </View>

        <TextView
            android:id="@+id/tv_enter_login_third_identify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/hokolGray"
            android:textSize="@dimen/default_text_size_normal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_enter_login_third_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_enter_login_third_identify"
        android:layout_marginLeft="@dimen/default_space_large"
        android:layout_marginRight="@dimen/default_space_large"
        android:layout_marginTop="@dimen/default_space_normal"
        android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_white"
        android:orientation="horizontal">

        <com.hokol.medium.viewcustom.KeyClearEditText
            android:id="@+id/et_enter_login_third_new_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:digits="@string/password_rule"
            android:hint="6-16位密码，数字和字母"
            android:inputType="textVisiblePassword"
            android:padding="@dimen/default_space_large"
            android:textColorHint="@color/hokolGray"
            android:textSize="@dimen/default_text_size_normal"/>

        <ImageView
            android:id="@+id/iv_enter_login_third_new_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/default_space_large"
            android:paddingRight="@dimen/default_space_normal"
            android:paddingTop="@dimen/default_space_large"
            android:scaleType="centerCrop"
            android:src="@drawable/global_ward_close"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_register_phone_action_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_enter_login_third_password"
        android:layout_marginBottom="@dimen/default_space_large"
        android:layout_marginLeft="@dimen/default_space_large"
        android:layout_marginRight="@dimen/default_space_large"
        android:layout_marginTop="32dp"
        android:background="@drawable/widget_shape_radiuall_huge_solid_pinkhokol"
        android:text="绑定"
        android:textColor="@android:color/white"
        android:textSize="@dimen/default_text_size_large"/>
</RelativeLayout>
