<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 对应MainTitleFragment -->
    <fragment
        android:id="@+id/fragment_main_title"
        android:name="com.hokol.fragment.MainTitleFragment"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <!-- 对应多个Fragment, -->
    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_below="@+id/fragment_main_title"
        android:layout_above="@+id/fragment_main_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <!-- 对应MainTabFragment -->
    <fragment
        android:id="@+id/fragment_main_tab"
        android:name="com.hokol.fragment.MainTabFragment"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</RelativeLayout>