<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_task_assigned_trade_sure_detail_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_normal">

        <ImageView
            android:id="@+id/iv_task_assigned_trade_sure_detail_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_large"
            android:paddingRight="@dimen/default_space_large"
            android:paddingTop="@dimen/default_space_normal"
            android:src="@drawable/global_back_red_arrows"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认交易"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size_large"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_task_assigned_trade_sure_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_task_assigned_trade_sure_detail_commit"
        android:layout_below="@+id/rl_task_assigned_trade_sure_detail_title">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_task_assigned_trade_sure_detail_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/hokolRed"
        android:gravity="center"
        android:paddingBottom="@dimen/default_space_normal"
        android:paddingTop="@dimen/default_space_normal"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="@dimen/default_text_size_large"/>
</RelativeLayout>
