<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_star_dynamic_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/global_load_failed"/>

            <RelativeLayout
                android:id="@+id/rl_star_dynamic_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_star_dynamic_content">

                <!-- 关注 -->
                <ImageView
                    android:id="@+id/iv_star_dynamic_care"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_star_dynamic_praise"
                    android:layout_toLeftOf="@+id/iv_star_dynamic_praise"
                    android:layout_toStartOf="@+id/iv_star_dynamic_praise"
                    android:padding="@dimen/default_space_normal"
                    android:src="@drawable/star_dynamic_care"/>

                <!-- 点赞 -->
                <ImageView
                    android:id="@+id/iv_star_dynamic_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_star_dynamic_give_gift"
                    android:layout_toLeftOf="@+id/iv_star_dynamic_give_gift"
                    android:layout_toStartOf="@+id/iv_star_dynamic_give_gift"
                    android:padding="@dimen/default_space_normal"
                    android:src="@drawable/star_dynamic_unlike"/>

                <!-- 送礼 -->
                <ImageView
                    android:id="@+id/iv_star_dynamic_give_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/default_space_little"
                    android:layout_marginRight="@dimen/default_space_normal"
                    android:padding="@dimen/default_space_normal"
                    android:src="@drawable/star_dynamic_gift"/>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_star_dynamic_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="@dimen/default_space_large"
            android:paddingRight="@dimen/default_space_normal"
            android:paddingTop="@dimen/default_space_medium"
            android:text="1天前"
            android:textColor="#a6a6a6"/>

        <LinearLayout
            android:id="@+id/ll_star_dynamic_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="25dp"
            android:paddingLeft="@dimen/default_space_normal"
            android:paddingRight="@dimen/default_space_normal">

            <com.hokol.medium.viewcustom.CircleView
                android:id="@+id/circle_star_dynamic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/global_load_failed"
                app:circle_border_color="@android:color/darker_gray"
                app:circle_border_width="1px"/>

            <TextView
                android:id="@+id/tv_star_dynamic_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/default_space_normal"
                android:textColor="#3f3f3f"
                android:textSize="@dimen/default_text_size_large"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_space_normal"
                android:src="@drawable/global_forward_arrows_dark"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_star_dynamic_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/default_space_little"
            android:paddingBottom="@dimen/default_space_large"
            android:paddingLeft="@dimen/default_space_normal"
            android:paddingRight="@dimen/default_space_normal"
            android:textColor="#333333"
            android:textSize="@dimen/default_text_size_normal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/default_space_normal"
            android:background="@color/hokolGray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_title_normal"
            android:paddingTop="@dimen/default_space_medium">

            <TextView
                android:id="@+id/tv_star_dynamic_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/main_care_item_gift"
                android:drawablePadding="@dimen/default_space_little"
                android:drawableRight="@drawable/global_ormosia_gray"
                android:paddingBottom="@dimen/default_space_little"
                android:paddingLeft="15dp"
                android:paddingTop="@dimen/default_space_little"
                android:text="1000"/>

            <TextView
                android:id="@+id/tv_star_dynamic_laud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/global_praise"
                android:drawablePadding="@dimen/default_space_medium"
                android:paddingBottom="@dimen/default_space_little"
                android:paddingLeft="15dp"
                android:paddingTop="@dimen/default_space_little"
                android:text="3"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>