<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <ImageView
                android:id="@+id/iv_message_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/default_space_normal"
                android:paddingLeft="@dimen/default_space_large"
                android:paddingRight="@dimen/default_space_large"
                android:paddingTop="@dimen/default_space_normal"
                android:src="@drawable/global_back_red_arrows"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="系统消息"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_size_large"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/hokolGrayLight"></View>

        <TextView
            android:id="@+id/tv_message_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_large"
            android:paddingRight="@dimen/default_space_large"
            android:paddingTop="26dp"
            android:text="是你想太多"
            android:textColor="#262626"
            android:textSize="@dimen/default_text_size_large"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/default_space_large"
            android:background="@color/hokolGrayLight"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/default_space_little"
            android:paddingLeft="26dp"
            android:paddingRight="30dp"
            android:paddingTop="@dimen/default_space_large"
            android:text="打开连接 www.baidu.com 你就会发现啥也没有，然后你会发现什么东西"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size_medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="2017-03-13 14:28"
            android:textColor="@color/hokolGrayDrak"/>
    </LinearLayout>
</ScrollView>
