<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_space_normal"
        android:paddingLeft="@dimen/default_space_large"
        android:paddingTop="@dimen/default_space_normal"
        android:text="选择属性"
        android:textColor="@color/hokolGrayDrak"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/hokolGrayLight">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_space_normal"
        android:paddingLeft="@dimen/default_space_large"
        android:paddingTop="@dimen/default_space_normal"
        android:text="类目"
        android:textColor="@color/hokolGrayDrak"/>

    <com.yline.view.layout.label.LabelFlowLayout
        android:id="@+id/label_task_publish_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_space_large">
    </com.yline.view.layout.label.LabelFlowLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/hokolGrayLight">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_space_normal"
        android:paddingLeft="@dimen/default_space_large"
        android:paddingTop="@dimen/default_space_normal"
        android:text="性别"
        android:textColor="@color/hokolGrayDrak"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/default_space_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_space_little"
            android:layout_marginTop="@dimen/default_space_little"
            android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_white"
            android:clickable="false"
            android:gravity="center_horizontal"
            android:hint="女"
            android:maxLines="1"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_super"
            android:paddingRight="@dimen/default_space_super"
            android:paddingTop="@dimen/default_space_normal"
            android:textSize="@dimen/default_text_size_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/default_space_normal"
            android:paddingRight="@dimen/default_space_normal"
            android:text="×"
            android:textColor="@color/hokolGray"
            android:textSize="@dimen/default_text_size_super"/>

        <EditText
            android:id="@+id/et_task_publish_style_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_space_little"
            android:layout_marginTop="@dimen/default_space_little"
            android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_white"
            android:gravity="center_horizontal"
            android:hint="数量"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_super"
            android:paddingRight="@dimen/default_space_super"
            android:paddingTop="@dimen/default_space_normal"
            android:textSize="@dimen/default_text_size_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/default_space_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_space_little"
            android:layout_marginTop="@dimen/default_space_little"
            android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_white"
            android:clickable="false"
            android:gravity="center_horizontal"
            android:hint="男"
            android:maxLines="1"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_super"
            android:paddingRight="@dimen/default_space_super"
            android:paddingTop="@dimen/default_space_normal"
            android:textSize="@dimen/default_text_size_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/default_space_normal"
            android:paddingRight="@dimen/default_space_normal"
            android:text="×"
            android:textColor="@color/hokolGray"
            android:textSize="@dimen/default_text_size_super"/>

        <EditText
            android:id="@+id/et_task_publish_style_boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_space_little"
            android:layout_marginTop="@dimen/default_space_little"
            android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_white"
            android:gravity="center_horizontal"
            android:hint="数量"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_super"
            android:paddingRight="@dimen/default_space_super"
            android:paddingTop="@dimen/default_space_normal"
            android:textSize="@dimen/default_text_size_medium"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/default_space_small"
        android:background="@color/hokolGrayLight">
    </View>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </View>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/default_space_small"
        android:background="@color/hokolGray">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_publish_right_style_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="取消"
            android:textColor="@color/hokolGray"
            android:textSize="@dimen/default_text_size_normal"/>

        <Button
            android:id="@+id/btn_publish_right_style_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/hokolRed"
            android:text="完成"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_text_size_normal"/>
    </LinearLayout>
</LinearLayout>