<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_enter_modify_pwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_user_setting_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_normal">

        <ImageView
            android:id="@+id/iv_user_setting_account_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_large_b"
            android:paddingRight="@dimen/default_space_large"
            android:paddingTop="@dimen/default_space_normal"
            android:src="@drawable/global_back_red_arrows"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账号与安全"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size_large"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_enter_forget_pwd_identify"
        android:layout_marginLeft="@dimen/default_space_large"
        android:layout_marginRight="@dimen/default_space_large"
        android:layout_marginTop="@dimen/default_space_large"
        android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_white"
        android:orientation="horizontal">

        <com.hokol.medium.viewcustom.KeyClearEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:digits="@string/password_rule"
            android:hint="当前密码"
            android:inputType="textVisiblePassword"
            android:padding="@dimen/default_space_large"
            android:textColorHint="@color/hokolGray"
            android:textSize="@dimen/default_text_size_normal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_enter_forget_pwd_identify"
        android:layout_marginLeft="@dimen/default_space_large"
        android:layout_marginRight="@dimen/default_space_large"
        android:layout_marginTop="@dimen/default_space_normal"
        android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_white"
        android:orientation="horizontal">

        <com.hokol.medium.viewcustom.KeyClearEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:digits="@string/password_rule"
            android:hint="新密码"
            android:inputType="textVisiblePassword"
            android:padding="@dimen/default_space_large"
            android:textColorHint="@color/hokolGray"
            android:textSize="@dimen/default_text_size_normal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/default_space_large"
            android:paddingRight="@dimen/default_space_normal"
            android:paddingTop="@dimen/default_space_large"
            android:scaleType="centerCrop"
            android:src="@drawable/global_ward_close"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_enter_forget_pwd_identify"
        android:layout_marginLeft="@dimen/default_space_large"
        android:layout_marginRight="@dimen/default_space_large"
        android:layout_marginTop="@dimen/default_space_normal"
        android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_white"
        android:orientation="horizontal">

        <com.hokol.medium.viewcustom.KeyClearEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:digits="@string/password_rule"
            android:hint="确认新密码"
            android:inputType="textVisiblePassword"
            android:padding="@dimen/default_space_large"
            android:textColorHint="@color/hokolGray"
            android:textSize="@dimen/default_text_size_normal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/default_space_large"
            android:paddingRight="@dimen/default_space_normal"
            android:paddingTop="@dimen/default_space_large"
            android:scaleType="centerCrop"
            android:src="@drawable/global_ward_close"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_register_phone_action_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_enter_forget_pwd_password"
        android:layout_marginBottom="@dimen/default_space_large"
        android:layout_marginLeft="@dimen/default_space_large"
        android:layout_marginRight="@dimen/default_space_large"
        android:layout_marginTop="32dp"
        android:background="@drawable/widget_shape_radiuall_huge_solid_pinkhokol"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="@dimen/default_text_size_large"/>
</LinearLayout>
