<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_enter_login_phone_pwd_title"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/iv_enter_login_phone_pwd_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_large"
            android:paddingRight="@dimen/default_space_large"
            android:paddingTop="@dimen/default_space_normal"
            android:src="@drawable/global_back_red_arrows"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size_normal"/>

        <TextView
            android:id="@+id/tv_enter_login_phone_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_large"
            android:paddingRight="@dimen/default_space_large"
            android:paddingTop="@dimen/default_space_normal"
            android:text="注册"
            android:textColor="@color/hokolRed"
            android:textSize="@dimen/default_text_size_normal"/>
    </RelativeLayout>

    <com.hokol.medium.viewcustom.KeyClearEditText
        android:id="@+id/et_enter_login_phone_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_enter_login_phone_pwd_title"
        android:layout_marginLeft="@dimen/default_space_large"
        android:layout_marginRight="@dimen/default_space_large"
        android:layout_marginTop="32dp"
        android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_white"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:padding="@dimen/default_space_large"
        android:textColorHint="@color/hokolGray"
        android:textSize="@dimen/default_text_size_normal"/>

    <LinearLayout
        android:id="@+id/ll_enter_login_phone_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_enter_login_phone_username"
        android:layout_marginLeft="@dimen/default_space_large"
        android:layout_marginRight="@dimen/default_space_large"
        android:layout_marginTop="@dimen/default_space_normal"
        android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_white"
        android:orientation="horizontal">

        <com.hokol.medium.viewcustom.KeyClearEditText
            android:id="@+id/et_enter_login_phone_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:digits="@string/password_rule"
            android:hint="请输入登录密码"
            android:inputType="textVisiblePassword"
            android:padding="@dimen/default_space_large"
            android:textColorHint="@color/hokolGray"
            android:textSize="@dimen/default_text_size_normal"/>

        <ImageView
            android:id="@+id/iv_enter_login_phone_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/default_space_large"
            android:paddingRight="@dimen/default_space_normal"
            android:paddingTop="@dimen/default_space_large"
            android:scaleType="centerCrop"
            android:src="@drawable/global_ward_close"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_enter_login_phone_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_enter_login_phone_password"
        android:layout_marginLeft="@dimen/default_space_large"
        android:layout_marginRight="@dimen/default_space_large"
        android:layout_marginTop="30dp"
        android:background="@drawable/enter_register_phone_finish"
        android:text="立即登录"
        android:textColor="@android:color/white"
        android:textSize="@dimen/default_text_size_large"/>

    <TextView
        android:id="@+id/et_enter_login_phone_pwd_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btn_enter_login_phone_login"
        android:layout_below="@+id/btn_enter_login_phone_login"
        android:layout_marginRight="@dimen/default_space_large"
        android:layout_marginTop="@dimen/default_space_normal"
        android:text="忘记密码？"
        android:textColor="@color/hokolRed"/>
</RelativeLayout>
