<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_task_detail_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_normal"
        android:background="@color/hokolRed">

        <ImageView
            android:id="@+id/iv_task_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_large_b"
            android:paddingRight="@dimen/default_space_large_b"
            android:paddingTop="@dimen/default_space_normal"
            android:src="@drawable/global_back_transparent_arrows"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="任务详情"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_text_size_large"/>

        <ImageView
            android:id="@+id/iv_task_detail_collect"
            android:layout_width="@dimen/default_space_super"
            android:layout_height="@dimen/default_space_super"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_space_large"
            android:padding="@dimen/default_space_little"
            android:src="@drawable/global_uncollect"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_task_detail_contact"
        android:layout_below="@+id/rl_task_detail_title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--标题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/default_space_normal"
                android:paddingLeft="@dimen/default_space_large"
                android:paddingTop="@dimen/default_space_normal">

                <TextView
                    android:id="@+id/iv_task_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_space_normal"
                    android:text=""
                    android:textColor="@color/hokolRed"
                    android:textSize="@dimen/default_text_size_normal"/>

                <TextView
                    android:id="@+id/iv_task_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/hokolBlackNormal"
                    android:textSize="@dimen/default_text_size_normal"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/hokolGrayLight"/>

            <!--主要信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/default_space_large"
                android:paddingTop="@dimen/default_space_large">

                <TextView
                    android:id="@+id/iv_task_detail_guarantee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="托管押金"
                    android:textColor="@color/hokolBlackSmall"
                    android:textSize="@dimen/default_text_size_medium"/>

                <TextView
                    android:id="@+id/iv_task_detail_rest_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="剩"
                    android:textColor="@color/hokolBlackSmall"
                    android:textSize="@dimen/default_text_size_medium"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_space_normal"
                android:background="@color/hokolGrayLight"/>

            <!--任务详情-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_space_normal"
                android:paddingLeft="@dimen/default_space_large"
                android:paddingTop="@dimen/default_space_normal"
                android:text="任务详情"
                android:textColor="@color/hokolBlackSmall"
                android:textSize="@dimen/default_text_size_normal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/default_space_large"
                android:layout_marginRight="@dimen/default_space_large"
                android:background="@color/hokolGrayLight"/>

            <TextView
                android:id="@+id/iv_task_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_space_large"
                android:layout_marginRight="@dimen/default_space_large"
                android:layout_marginTop="@dimen/default_space_medium"
                android:lineSpacingExtra="@dimen/default_space_little"
                android:minLines="4"
                android:text=""
                android:textColor="@color/hokolGrayDrak"
                android:textSize="@dimen/default_text_size_medium"/>

            <TextView
                android:id="@+id/iv_task_detail_publish_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="@dimen/default_space_normal"
                android:text=""
                android:textColor="@color/hokolGrayDrak"
                android:textSize="@dimen/default_text_size_medium"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_space_normal"
                android:background="@color/hokolGrayLight"/>

            <!--地区-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/default_space_normal"
                android:paddingLeft="@dimen/default_space_large"
                android:paddingTop="@dimen/default_space_normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地区"
                    android:textColor="@color/hokolBlackSmall"
                    android:textSize="@dimen/default_text_size_normal"/>

                <TextView
                    android:id="@+id/iv_task_detail_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_space_super"
                    android:text=""
                    android:textColor="@color/hokolGrayDrak"
                    android:textSize="@dimen/default_text_size_normal"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_space_normal"
                android:background="@color/hokolGrayLight"/>

            <!--属性-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/default_space_medium"
                android:paddingLeft="@dimen/default_space_large"
                android:paddingRight="@dimen/default_space_large"
                android:paddingTop="@dimen/default_space_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="属性"
                    android:textColor="@color/hokolBlackSmall"
                    android:textSize="@dimen/default_text_size_normal"/>

                <com.yline.view.label.FlowLayout
                    android:id="@+id/lable_flow_task_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                </com.yline.view.label.FlowLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/default_space_large"
                android:layout_marginRight="@dimen/default_space_large"
                android:background="@color/hokolGrayLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space_normal"
                android:paddingLeft="@dimen/default_space_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_white"
                    android:paddingBottom="@dimen/default_space_medium"
                    android:paddingLeft="@dimen/default_space_super"
                    android:paddingRight="@dimen/default_space_super"
                    android:paddingTop="@dimen/default_space_medium"
                    android:text="女"
                    android:textColor="@color/hokolGrayDrak"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/default_space_large"
                    android:layout_marginRight="@dimen/default_space_large"
                    android:text="×"
                    android:textColor="@color/hokolGrayDrak"
                    android:textSize="@dimen/default_text_size_super"/>

                <TextView
                    android:id="@+id/iv_task_detail_num_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_white"
                    android:paddingBottom="@dimen/default_space_medium"
                    android:paddingLeft="@dimen/default_space_super"
                    android:paddingRight="@dimen/default_space_super"
                    android:paddingTop="@dimen/default_space_medium"
                    android:text=""
                    android:textColor="@color/hokolGrayDrak"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_space_normal"
                android:layout_marginTop="@dimen/default_space_normal"
                android:paddingLeft="@dimen/default_space_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_white"
                    android:paddingBottom="@dimen/default_space_medium"
                    android:paddingLeft="@dimen/default_space_super"
                    android:paddingRight="@dimen/default_space_super"
                    android:paddingTop="@dimen/default_space_medium"
                    android:text="男"
                    android:textColor="@color/hokolGrayDrak"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/default_space_large"
                    android:layout_marginRight="@dimen/default_space_large"
                    android:text="×"
                    android:textColor="@color/hokolGrayDrak"
                    android:textSize="@dimen/default_text_size_super"/>

                <TextView
                    android:id="@+id/iv_task_detail_num_boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_white"
                    android:paddingBottom="@dimen/default_space_medium"
                    android:paddingLeft="@dimen/default_space_super"
                    android:paddingRight="@dimen/default_space_super"
                    android:paddingTop="@dimen/default_space_medium"
                    android:text=""
                    android:textColor="@color/hokolGrayDrak"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_space_normal"
                android:background="@color/hokolGrayLight"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_task_detail_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/widget_shape_rectangle_solid_redhokol"
        android:text="立即报名"
        android:textColor="@android:color/white"
        android:textSize="@dimen/default_text_size_normal"/>
</RelativeLayout>
