<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_vip_singlle_hokol_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_normal">

        <ImageView
            android:id="@+id/iv_vip_singlle_hokol_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_large"
            android:paddingRight="@dimen/default_space_large"
            android:paddingTop="@dimen/default_space_normal"
            android:src="@drawable/global_back_red_arrows"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="VIP 会员"
            android:textColor="@color/hokolRed"
            android:textSize="@dimen/default_text_size_large"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_vip_singlle_hokol_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/hokolGraySmall">
            </View>

            <!-- nickname -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_space_normal"
                android:layout_marginLeft="@dimen/default_space_normal"
                android:layout_marginRight="@dimen/default_space_normal"
                android:layout_marginTop="@dimen/default_space_normal">

                <com.hokol.medium.viewcustom.CircleView
                    android:id="@+id/iv_vip_single_private_icon"
                    android:layout_width="@dimen/default_icon_little"
                    android:layout_height="@dimen/default_icon_little"
                    android:src="@drawable/global_load_failed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/default_space_normal"
                    android:layout_toRightOf="@+id/iv_vip_single_private_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_vip_single_private_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="nickname"
                        android:textColor="@color/hokolGrayDrak"
                        android:textSize="@dimen/default_text_size_normal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_space_small"
                        android:text="2017.05.26到期，购买后有效期顺延"
                        android:textColor="@color/hokolGray"
                        android:textSize="@dimen/default_text_size_medium"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_space_small"
                android:background="@color/hokolGrayLight">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_space_normal"
                android:text="VIP会员"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_size_normal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/hokolGraySmall">
            </View>

            <!-- 这里让佳曦 多给几张图片 -->
            <com.hokol.medium.viewcustom.RadioGroupNestLinear
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/default_space_normal"
                    android:paddingLeft="@dimen/default_space_normal"
                    android:paddingRight="@dimen/default_space_normal"
                    android:paddingTop="@dimen/default_space_normal">

                    <RadioButton
                        android:id="@+id/rb_vip_hokol_month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/default_space_little"
                        android:layout_weight="1"
                        android:background="@drawable/vip_selector_pack_month"
                        android:button="@null"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/rb_vip_hokol_season"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/default_space_little"
                        android:layout_weight="1"
                        android:background="@drawable/vip_selector_pack_season"
                        android:button="@null"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/default_space_normal"
                    android:paddingLeft="@dimen/default_space_normal"
                    android:paddingRight="@dimen/default_space_normal">

                    <RadioButton
                        android:id="@+id/rb_vip_single_year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/default_space_little"
                        android:layout_weight="1"
                        android:background="@drawable/vip_selector_pack_year"
                        android:button="@null"/>

                    <RadioButton
                        android:id="@+id/rb_vip_single_private"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/default_space_little"
                        android:layout_weight="1"
                        android:background="@drawable/vip_pack_year"
                        android:button="@null"
                        android:visibility="invisible"/>
                </LinearLayout>
            </com.hokol.medium.viewcustom.RadioGroupNestLinear>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_space_small"
                android:background="@color/hokolGrayLight">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_space_normal"
                android:paddingLeft="@dimen/default_space_large"
                android:paddingTop="@dimen/default_space_normal"
                android:text="VIP专属特权"
                android:textColor="@color/hokolBlackSmall"
                android:textSize="@dimen/default_text_size_large"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/hokolGrayLight">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/default_space_normal"
                android:paddingTop="@dimen/default_space_normal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/default_space_large">

                    <ImageView
                        android:id="@+id/iv_vip_hokol_private"
                        android:layout_width="@dimen/default_title_normal"
                        android:layout_height="@dimen/default_title_normal"
                        android:src="@drawable/user_vip_circle_private"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_space_normal"
                        android:layout_toRightOf="@+id/iv_vip_hokol_private"
                        android:text="私密空间"
                        android:textColor="@color/hokolBlackLight"
                        android:textSize="@dimen/default_text_size_large"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_vip_hokol_private"
                        android:layout_marginLeft="@dimen/default_space_normal"
                        android:layout_toRightOf="@+id/iv_vip_hokol_private"
                        android:text="私密专享"
                        android:textSize="@dimen/default_text_size_medium"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/default_space_large">

                    <ImageView
                        android:id="@+id/iv_vip_hokol_identify"
                        android:layout_width="@dimen/default_title_normal"
                        android:layout_height="@dimen/default_title_normal"
                        android:src="@drawable/user_vip_circle_identify"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_space_normal"
                        android:layout_toRightOf="@+id/iv_vip_hokol_identify"
                        android:text="尊贵身份"
                        android:textColor="@color/hokolBlackLight"
                        android:textSize="@dimen/default_text_size_large"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_vip_hokol_identify"
                        android:layout_marginLeft="@dimen/default_space_normal"
                        android:layout_toRightOf="@+id/iv_vip_hokol_identify"
                        android:text="皇冠标识"
                        android:textSize="@dimen/default_text_size_medium"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/hokolGrayLight">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_space_normal"
                android:paddingTop="@dimen/default_space_large"
                android:text="会员服务协议＞"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/hokolGraySmall"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_normal"
            android:paddingTop="@dimen/default_space_normal"
            android:text="总计：280红豆"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size_large"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/hokolRed"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingTop="@dimen/default_space_normal"
            android:text="确认支付"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_text_size_large"/>
    </LinearLayout>
</RelativeLayout>
