<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_star_info_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_star_info_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/ll_star_info_action"
            android:scaleType="centerCrop"/>

        <!-- 头像 -->
        <com.hokol.medium.viewcustom.CircleView
            android:id="@+id/circle_star_info_avatar"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_space_large"
            app:circle_border_color="@android:color/darker_gray"
            app:circle_border_width="1px"/>

        <!-- 昵称 + 性别 -->
        <TextView
            android:id="@+id/tv_star_info_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circle_star_info_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_space_small"
            android:drawablePadding="@dimen/default_space_little"
            android:text=""
            android:textColor="@android:color/white"/>

        <!-- 身份标识 -->
        <LinearLayout
            android:id="@+id/ll_star_info_identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_star_info_nickname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_space_small">

            <ImageView
                android:id="@+id/iv_star_info_vip"
                android:layout_width="@dimen/default_title_normal"
                android:layout_height="@dimen/default_space_large_b"
                android:layout_marginRight="@dimen/default_space_little"/>

            <ImageView
                android:id="@+id/iv_star_info_credit"
                android:layout_width="@dimen/default_title_normal"
                android:layout_height="@dimen/default_space_large_b"
                android:layout_marginLeft="@dimen/default_space_little"
                android:src="@drawable/star_info_credit"/>
        </LinearLayout>

        <!-- 关注 + 粉丝 -->
        <LinearLayout
            android:id="@+id/ll_star_info_attention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_star_info_identity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_star_info_cared_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tv_star_info_fans_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_star_info_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_star_info_attention"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/default_space_large"
            android:paddingTop="@dimen/default_space_little">

            <!-- 关注 -->
            <ImageView
                android:id="@+id/iv_star_info_head_care_or_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:src="@drawable/star_info_unfollow"/>

            <!-- 联系 -->
            <ImageView
                android:id="@+id/iv_star_info_head_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_space_large"
                android:layout_marginRight="@dimen/default_space_large"
                android:gravity="left"
                android:src="@drawable/star_info_contact"/>

            <!-- 送红豆 -->
            <ImageView
                android:id="@+id/iv_star_info_head_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:src="@drawable/star_info_gift"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_star_info_head_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingTop="@dimen/default_space_medium"
        android:paddingLeft="@dimen/default_space_normal"
        android:paddingRight="@dimen/default_space_normal"
        android:paddingBottom="@dimen/default_space_small"
        android:text=""
        android:textColor="@color/hokolGray"
        android:textSize="@dimen/default_text_size_medium"/>

    <com.yline.view.layout.label.FlowLayout
        android:id="@+id/label_flow_star_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_space_normal">
    </com.yline.view.layout.label.FlowLayout>
</LinearLayout>