<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_user_vip_level_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_normal">

        <ImageView
            android:id="@+id/iv_user_vip_level_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_large"
            android:paddingRight="@dimen/default_space_large"
            android:paddingTop="@dimen/default_space_normal"
            android:src="@drawable/global_back_red_arrows"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的等级"
            android:textColor="@color/hokolRed"
            android:textSize="@dimen/default_text_size_large"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_user_vip_level_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/default_space_large"
        android:layout_marginLeft="@dimen/default_space_normal"
        android:layout_marginRight="@dimen/default_space_normal"
        android:background="@drawable/widget_shape_radiusall_solid_redhokol"
        android:text="立即充值"
        android:textColor="@android:color/white"
        android:textSize="@dimen/default_text_size_normal"/>
</RelativeLayout>
