<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <ImageView
            android:id="@+id/iv_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_large"
            android:paddingRight="@dimen/default_space_large"
            android:paddingTop="@dimen/default_space_normal"
            android:src="@drawable/global_back_red_arrows"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人资料"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size_large"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_space_little"
                android:background="@color/hokolGrayLight"/>

            <LinearLayout
                android:id="@+id/linear_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/default_space_normal"
                android:paddingLeft="@dimen/default_space_large"
                android:paddingRight="@dimen/default_space_normal"
                android:paddingTop="@dimen/default_space_normal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="头像"
                    android:textColor="@color/hokolGray"/>

                <com.hokol.medium.viewcustom.CircleView
                    android:id="@+id/circle_user_info_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/global_load_failed">
                </com.hokol.medium.viewcustom.CircleView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/hokolGrayLight">
            </View>

            <LinearLayout
                android:id="@+id/ll_user_info_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/default_space_large">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="昵称"
                    android:textColor="@color/hokolGray"/>

                <TextView
                    android:id="@+id/tv_user_info_nickname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingLeft="@dimen/default_space_large"
                    android:text="你的毛毛"
                    android:textColor="@color/hokolBlackLight"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/hokolGrayLight"></View>

            <LinearLayout
                android:id="@+id/ll_user_info_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/default_space_large">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="性别"
                    android:textColor="@color/hokolGray"/>

                <TextView
                    android:id="@+id/tv_user_info_sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingLeft="@dimen/default_space_large"
                    android:text="女"
                    android:textColor="@color/hokolBlackLight"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/hokolGrayLight"></View>

            <LinearLayout
                android:id="@+id/ll_user_info_constell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/default_space_large">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="星座"
                    android:textColor="@color/hokolGray"/>

                <TextView
                    android:id="@+id/tv_user_info_constellation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingLeft="@dimen/default_space_large"
                    android:text="水瓶座"
                    android:textColor="@color/hokolBlackLight"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/hokolGrayLight"></View>

            <LinearLayout
                android:id="@+id/ll_user_info_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/default_space_large">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="所在地"
                    android:textColor="@color/hokolGray"/>

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingLeft="@dimen/default_space_large"
                    android:text="杭州"
                    android:textColor="@color/hokolBlackLight"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/hokolGrayLight"></View>

            <LinearLayout
                android:id="@+id/ll_user_info_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/default_space_large">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="个性签名"
                    android:textColor="@color/hokolGray"/>

                <TextView
                    android:id="@+id/tv_user_info_sign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="242"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/default_space_large"
                    android:text="就是这么任性"
                    android:textColor="@color/hokolGray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/hokolGrayLight"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/default_space_large">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的标签"
                    android:textColor="@color/hokolGray"/>

                <com.hokol.medium.widget.labellayout.FlowLayout
                    android:id="@+id/flow_layout_user_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    app:label_gravity="right">
                </com.hokol.medium.widget.labellayout.FlowLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/global_forward_arrows"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_space_large"
                android:background="@color/hokolGrayLight"></View>

            <LinearLayout
                android:id="@+id/ll_user_info_award"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/default_space_large">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="获奖经历"
                    android:textColor="@color/hokolGray"/>

                <TextView
                    android:id="@+id/tv_user_info_award"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/default_space_large"
                    android:text="你猜你能不能猜到我猜我能不能猜到你猜能不能猜到结果"
                    android:textColor="@color/hokolGray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_space_large"
                android:background="@color/hokolGrayLight"></View>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

