<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_user_setting_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_user_setting_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_normal">

        <ImageView
            android:id="@+id/iv_user_setting_feedback_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_large"
            android:paddingRight="@dimen/default_space_large"
            android:paddingTop="@dimen/default_space_normal"
            android:src="@drawable/global_back_red_arrows"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size_large"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hokolGrayLittle"
        android:paddingBottom="@dimen/default_space_normal"
        android:paddingLeft="@dimen/default_space_large_b"
        android:paddingTop="@dimen/default_space_normal"
        android:text="反馈类型(必选)"
        android:textColor="@color/hokolGrayHeavy"
        android:textSize="@dimen/default_text_size_normal">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/default_space_large_b">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/user_setting_feedback_checkable"
                android:paddingBottom="@dimen/default_space_large"
                android:paddingLeft="@dimen/default_space_normal"
                android:paddingTop="@dimen/default_space_large"
                android:text="应用崩溃"
                android:textColor="@color/hokolBlackSmall"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/user_setting_feedback_checkable"
                android:paddingBottom="@dimen/default_space_large"
                android:paddingLeft="@dimen/default_space_normal"
                android:paddingTop="@dimen/default_space_large"
                android:text="功能问题"
                android:textColor="@color/hokolBlackSmall"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/default_space_large_b">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/user_setting_feedback_checkable"
                android:paddingBottom="@dimen/default_space_large"
                android:paddingLeft="@dimen/default_space_normal"
                android:paddingTop="@dimen/default_space_large"
                android:text="注册登录"
                android:textColor="@color/hokolBlackSmall"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/user_setting_feedback_checkable"
                android:paddingBottom="@dimen/default_space_large"
                android:paddingLeft="@dimen/default_space_normal"
                android:paddingTop="@dimen/default_space_large"
                android:text="改善建议"
                android:textColor="@color/hokolBlackSmall"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/default_space_large_b">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/user_setting_feedback_checkable"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/default_space_large"
                android:paddingLeft="@dimen/default_space_normal"
                android:paddingTop="@dimen/default_space_large"
                android:text="订单支付"
                android:textColor="@color/hokolBlackSmall"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hokolGrayLittle"
        android:paddingBottom="@dimen/default_space_normal"
        android:paddingLeft="@dimen/default_space_large_b"
        android:paddingTop="@dimen/default_space_normal"
        android:text="反馈内容"
        android:textColor="@color/hokolGrayHeavy"
        android:textSize="@dimen/default_text_size_normal">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top"
        android:hint="请输入您的问题和意见"
        android:lines="5"
        android:paddingBottom="@dimen/default_space_normal"
        android:paddingLeft="@dimen/default_space_large_b"
        android:paddingRight="@dimen/default_space_normal"
        android:paddingTop="@dimen/default_space_normal"
        android:textColor="@color/hokolBlackSmall"
        android:textColorHint="#b2b2b2"
        android:textSize="@dimen/default_text_size_normal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hokolGrayLittle"
        android:paddingBottom="@dimen/default_space_normal"
        android:paddingLeft="@dimen/default_space_large_b"
        android:paddingTop="@dimen/default_space_normal"
        android:text="您的联系方式(选填)"
        android:textColor="@color/hokolGrayHeavy"
        android:textSize="@dimen/default_text_size_normal">
    </TextView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top"
        android:hint="手机、邮箱或QQ"
        android:lines="1"
        android:paddingBottom="@dimen/default_space_normal"
        android:paddingLeft="@dimen/default_space_large_b"
        android:paddingRight="@dimen/default_space_normal"
        android:paddingTop="@dimen/default_space_normal"
        android:textColor="@color/hokolBlackSmall"
        android:textColorHint="#b2b2b2"
        android:textSize="@dimen/default_text_size_normal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_space_super"
        android:background="@color/hokolGrayLittle"
        android:paddingBottom="@dimen/default_space_normal"
        android:paddingLeft="@dimen/default_space_large_b"
        android:paddingTop="@dimen/default_space_normal">
    </View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_space_large"
        android:layout_marginRight="@dimen/default_space_large"
        android:layout_marginTop="@dimen/default_space_super"
        android:background="@drawable/widget_shape_radiuall_huge_solid_pinkhokol"
        android:paddingBottom="@dimen/default_space_normal"
        android:paddingTop="@dimen/default_space_normal"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="@dimen/default_text_size_normal"/>
</LinearLayout>
