<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_user_info_update_label"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_large"
            android:paddingRight="@dimen/default_space_large"
            android:paddingTop="@dimen/default_space_normal"
            android:src="@drawable/global_back_red_arrows"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的标签"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size_large"/>

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/default_space_normal"
            android:text="保存"
            android:textColor="@color/hokolRed"
            android:textSize="@dimen/default_text_size_large"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/hokolGrayLight">
    </View>

    <TextView
        android:id="@+id/tv_label_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_space_large"
        android:paddingLeft="@dimen/default_space_large"
        android:paddingTop="@dimen/default_space_normal"
        android:text="已添加(0/2)"
        android:textColor="@color/hokolBlackLight"
        android:textSize="@dimen/default_text_size_normal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="@dimen/default_space_large"
        android:background="@color/hokolGrayLight">
    </View>

    <com.yline.view.layout.label.LabelFlowLayout
        android:id="@+id/label_clickable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_space_large"
        android:layout_marginRight="@dimen/default_space_large">
    </com.yline.view.layout.label.LabelFlowLayout>
</LinearLayout>
