<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 头部 -->
    <include
        android:id="@+id/include_start_info_head"
        layout="@layout/activity_star_info_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/default_space_normal"
        android:background="@color/hokolGrayLight"></View>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_start_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_start_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>
