<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 对应MainTitleFragment -->
    <LinearLayout
        android:id="@+id/ll_main_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </LinearLayout>

    <!-- 对应多个Fragment, -->
    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_below="@+id/ll_main_title"
        android:layout_above="@+id/ll_main_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <!-- 对应MainTabFragment -->
    <LinearLayout
        android:id="@+id/ll_main_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_tab"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
    </LinearLayout>
</RelativeLayout>