<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <com.hokol.view.HeightListView
        android:id="@+id/lv_main_home_menu_area_province"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.hokol.view.HeightListView>
</LinearLayout>