<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main_news_recommend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/default_space_medium"
    android:paddingLeft="@dimen/default_space_normal"
    android:paddingRight="@dimen/default_space_normal"
    android:paddingTop="@dimen/default_space_normal">

    <ImageView
        android:id="@+id/iv_main_news_recommend"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"/>
</RelativeLayout>