<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/hokolGrayLight"></View>

        <LinearLayout
            android:id="@+id/ll_star_info_datum_fans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_large"
            android:paddingRight="@dimen/default_space_normal"
            android:paddingTop="@dimen/default_space_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ta的粉丝"
                android:textColor="@color/hokolGrayDrak"/>

            <TextView
                android:id="@+id/tv_star_info_datum_fans_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textColor="@color/hokolGrayDrak"/>

            <ImageView
                android:layout_width="@dimen/default_text_size_medium"
                android:layout_height="@dimen/default_text_size_medium"
                android:layout_marginLeft="@dimen/default_space_normal"
                android:src="@drawable/global_forward_arrows"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/hokolGrayLight"></View>

        <LinearLayout
            android:id="@+id/ll_star_info_datum_care_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_large"
            android:paddingRight="@dimen/default_space_normal"
            android:paddingTop="@dimen/default_space_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关注的人"
                android:textColor="@color/hokolGrayDrak"/>

            <TextView
                android:id="@+id/tv_star_info_datum_cares_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28"
                android:textColor="@color/hokolGrayDrak"/>

            <ImageView
                android:layout_width="@dimen/default_text_size_medium"
                android:layout_height="@dimen/default_text_size_medium"
                android:layout_marginLeft="@dimen/default_space_normal"
                android:src="@drawable/global_forward_arrows"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/hokolGrayLight"></View>

        <LinearLayout
            android:id="@+id/linear_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_large"
            android:paddingRight="@dimen/default_space_normal"
            android:paddingTop="@dimen/default_space_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="收到的赞"
                android:textColor="@color/hokolGrayDrak"/>

            <TextView
                android:id="@+id/tv_star_info_datum_praise_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4656156"
                android:textColor="@color/hokolGrayDrak"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/hokolGrayLight"></View>

        <LinearLayout
            android:id="@+id/linear_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_large"
            android:paddingRight="@dimen/default_space_normal"
            android:paddingTop="@dimen/default_space_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="星座"
                android:textColor="@color/hokolGrayDrak"/>

            <TextView
                android:id="@+id/tv_star_info_datum_constell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="处女座"
                android:textColor="@color/hokolGrayDrak"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/hokolGrayLight"></View>

        <LinearLayout
            android:id="@+id/linear_layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_large"
            android:paddingRight="@dimen/default_space_normal"
            android:paddingTop="@dimen/default_space_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="所在地"
                android:textColor="@color/hokolGrayDrak"/>

            <TextView
                android:id="@+id/tv_star_info_datum_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浙江 杭州"
                android:textColor="@color/hokolGrayDrak"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/hokolGrayLight"></View>

        <RelativeLayout
            android:id="@+id/relative_layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_large"
            android:paddingRight="@dimen/default_space_normal"
            android:paddingTop="@dimen/default_space_normal">

            <TextView
                android:id="@+id/text_view_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名"
                android:textColor="@color/hokolGrayDrak"/>

            <TextView
                android:id="@+id/tv_star_info_datum_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/text_view_6"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:text="当一首船，沉入海底，当一个人，成了谜，你不知道，为何..."
                android:textColor="@color/hokolGrayDrak"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/hokolGrayLight"></View>

        <RelativeLayout
            android:id="@+id/relative_layout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_space_normal"
            android:paddingLeft="@dimen/default_space_large"
            android:paddingRight="@dimen/default_space_normal"
            android:paddingTop="@dimen/default_space_normal">

            <TextView
                android:id="@+id/text_view_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获奖经历"
                android:textColor="@color/hokolGrayDrak"/>

            <TextView
                android:id="@+id/tv_star_info_datum_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/text_view_7"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:text="你猜我有什么奖，也许有，也许没有呢"
                android:textColor="@color/hokolGrayDrak"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/hokolGrayLight"></View>
    </LinearLayout>
</ScrollView>