<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_main_task_menu_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_space_little"
        android:layout_marginLeft="@dimen/default_space_large"
        android:layout_marginTop="30dp"
        android:text="所有分类"
        android:textColor="@color/hokolGrayDrak"
        android:textSize="@dimen/default_text_size_normal"/>

    <com.yline.widget.label.LabelFlowLayout
        android:id="@+id/label_flow_main_task_menu_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_main_task_menu_classify"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="@dimen/default_space_large"
        android:layout_marginRight="@dimen/default_space_large">
    </com.yline.widget.label.LabelFlowLayout>

    <Button
        android:id="@+id/btn_main_task_menu_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_flow_main_task_menu_classify"
        android:background="@color/hokolRed"
        android:text="确定"
        android:textColor="@android:color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/hokolGray"></View>
</RelativeLayout>