<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include_main_news_hot_ad"
        layout="@layout/fragment_main_news_hot_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>
</LinearLayout>