<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_space_medium"
        android:background="@color/hokolGrayLight">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_main_mine_private_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_main_mine_private_camera"
            android:layout_weight="1"
            android:padding="@dimen/default_space_normal"
            android:text="开启最新私密旅行..."
            android:textColor="@color/hokolGray"
            android:textSize="@dimen/default_text_size_medium"/>

        <ImageView
            android:id="@+id/iv_main_mine_private_camera"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_space_normal"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/main_mine_camera"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_space_medium"
        android:background="@color/hokolGrayLight">
    </View>
</LinearLayout>