<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hokol.medium.widget.swiperefresh.SuperSwipeRefreshLayout
        android:id="@+id/super_swipe_star_info_private"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_star_info_private"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.hokol.medium.widget.swiperefresh.SuperSwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_star_info_private_lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_star_info_private_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/star_info_private_lock"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_star_info_private_lock"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_space_small"
            android:text="付费才可以观看哦"
            android:textColor="@color/hokolGrayDrak"/>
    </RelativeLayout>
</RelativeLayout>
