<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_task_assigned_sign_detail_ed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_task_assigned_sign_detail_ed">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_task_assigned_sign_detail_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/widget_shape_rectangle_solid_redhokol"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/default_space_large"
        android:paddingTop="@dimen/default_space_large"
        android:text="结束报名"
        android:textColor="@android:color/white"
        android:textSize="@dimen/default_text_size_normal"/>
</RelativeLayout>