<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_space_large"
        android:layout_marginRight="@dimen/default_space_large"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/default_space_small"
        android:paddingTop="@dimen/default_space_large">

        <com.hokol.medium.viewcustom.CircleView
            android:layout_width="@dimen/default_space_super"
            android:layout_height="@dimen/default_space_super"
            android:src="@drawable/global_load_failed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/default_space_normal"
            android:text="鹿宝宝lululu"
            android:textColor="@color/hokolBlackSmall"
            android:textSize="@dimen/default_text_size_medium"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_space_large"
        android:text="2017-05-28"
        android:textColor="@color/hokolGray"
        android:textSize="@dimen/default_text_size_small"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/default_space_large"
        android:layout_marginTop="@dimen/default_space_normal"
        android:text="鹿宝宝lululu"
        android:textColor="@color/hokolBlackSmall"
        android:textSize="@dimen/default_text_size_medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_space_little"
        android:layout_marginLeft="@dimen/default_space_normal"
        android:layout_marginRight="@dimen/default_space_normal"
        android:layout_marginTop="@dimen/default_space_normal"
        android:background="@color/hokolGrayLight">
    </View>
</LinearLayout>