<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_task_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/default_space_normal"
        android:paddingLeft="@dimen/default_space_large"
        android:paddingRight="@dimen/default_space_large_c"
        android:paddingTop="@dimen/default_space_normal">

        <TextView
            android:id="@+id/tv_item_main_task_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥2000 × 3"
            android:textColor="@color/hokolRed"
            android:textSize="@dimen/default_text_size_medium"/>

        <TextView
            android:id="@+id/tv_item_main_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_space_normal"
            android:layout_toRightOf="@+id/tv_item_main_task_price"
            android:lines="1"
            android:text="接拍红酒广告"
            android:textColor="@color/hokolBlackLight"
            android:textSize="@dimen/default_text_size_medium"/>

        <TextView
            android:id="@+id/tv_item_main_task_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="已担保交易"
            android:textColor="@color/hokolRed"
            android:textSize="@dimen/default_text_size_medium"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/default_space_normal"
        android:layout_marginRight="@dimen/default_space_normal"
        android:background="@color/hokolGrayLight">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_space_small"
        android:paddingLeft="@dimen/default_space_large"
        android:paddingRight="@dimen/default_space_large_c"
        android:paddingTop="@dimen/default_space_small">

        <com.hokol.medium.viewcustom.CircleView
            android:id="@+id/iv_item_main_task_avatar"
            android:layout_width="@dimen/default_space_super"
            android:layout_height="@dimen/default_space_super"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/global_load_failed"/>

        <TextView
            android:id="@+id/tv_item_main_task_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_space_normal"
            android:layout_toRightOf="@+id/iv_item_main_task_avatar"
            android:text="用户人"
            android:textSize="@dimen/default_text_size_small"/>

        <TextView
            android:id="@+id/tv_item_main_task_user_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_item_main_task_time"
            android:layout_toRightOf="@+id/tv_item_main_task_user"
            android:gravity="center_horizontal"
            android:text="5人报名，1人录用"
            android:textSize="@dimen/default_text_size_small"/>

        <TextView
            android:id="@+id/tv_item_main_task_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="17天1小时后截止"
            android:textSize="@dimen/default_text_size_small"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_task_assigned_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_space_small"
        android:layout_marginRight="@dimen/default_space_large_c"
        android:layout_marginTop="@dimen/default_space_normal">

        <!-- 待报名 -->
        <LinearLayout
            android:id="@+id/ll_task_assigned_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_task_assigned_start_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_null"
                android:paddingBottom="@dimen/default_space_small"
                android:paddingLeft="@dimen/default_space_large"
                android:paddingRight="@dimen/default_space_large"
                android:paddingTop="@dimen/default_space_small"
                android:text="取消任务"
                android:textColor="@color/hokolGrayHeavy"
                android:textSize="@dimen/default_text_size_small"/>

            <TextView
                android:id="@+id/tv_task_assigned_start_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_space_normal"
                android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_null"
                android:paddingBottom="@dimen/default_space_small"
                android:paddingLeft="@dimen/default_space_large"
                android:paddingRight="@dimen/default_space_large"
                android:paddingTop="@dimen/default_space_small"
                android:text="结束报名"
                android:textColor="@color/hokolGrayHeavy"
                android:textSize="@dimen/default_text_size_small"/>

            <TextView
                android:id="@+id/tv_task_assigned_start_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_space_normal"
                android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_null"
                android:paddingBottom="@dimen/default_space_small"
                android:paddingLeft="@dimen/default_space_large"
                android:paddingRight="@dimen/default_space_large"
                android:paddingTop="@dimen/default_space_small"
                android:text="报名详情"
                android:textColor="@color/hokolGrayHeavy"
                android:textSize="@dimen/default_text_size_small"/>
        </LinearLayout>

        <!-- 待交易 -->
        <LinearLayout
            android:id="@+id/ll_task_assigned_trade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_task_assigned_trade_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_null"
                android:paddingBottom="@dimen/default_space_small"
                android:paddingLeft="@dimen/default_space_large"
                android:paddingRight="@dimen/default_space_large"
                android:paddingTop="@dimen/default_space_small"
                android:text="取消任务"
                android:textColor="@color/hokolGrayHeavy"
                android:textSize="@dimen/default_text_size_small"/>

            <TextView
                android:id="@+id/tv_task_assigned_trade_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_space_normal"
                android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_null"
                android:paddingBottom="@dimen/default_space_small"
                android:paddingLeft="@dimen/default_space_large"
                android:paddingRight="@dimen/default_space_large"
                android:paddingTop="@dimen/default_space_small"
                android:text="接单详情"
                android:textColor="@color/hokolGrayHeavy"
                android:textSize="@dimen/default_text_size_small"/>

            <TextView
                android:id="@+id/tv_task_assigned_trade_sure_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_space_normal"
                android:background="@drawable/widget_shape_radiusall_solid_null_stroke_redhokol"
                android:paddingBottom="@dimen/default_space_small"
                android:paddingLeft="@dimen/default_space_large"
                android:paddingRight="@dimen/default_space_large"
                android:paddingTop="@dimen/default_space_small"
                android:text="确认交易"
                android:textColor="@color/hokolRed"
                android:textSize="@dimen/default_text_size_small"/>
        </LinearLayout>

        <!-- 待评价 -->
        <LinearLayout
            android:id="@+id/ll_task_assigned_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_item_task_assigned_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_null"
                android:paddingBottom="@dimen/default_space_small"
                android:paddingLeft="@dimen/default_space_large"
                android:paddingRight="@dimen/default_space_large"
                android:paddingTop="@dimen/default_space_small"
                android:text="  评价  "
                android:textColor="@color/hokolGrayHeavy"
                android:textSize="@dimen/default_text_size_small"/>
        </LinearLayout>

        <!-- 待评价 -->
        <LinearLayout
            android:id="@+id/ll_task_assigned_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_item_task_assigned_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/widget_shape_radiusall_stroke_gray_solid_null"
                android:paddingBottom="@dimen/default_space_small"
                android:paddingLeft="@dimen/default_space_large"
                android:paddingRight="@dimen/default_space_large"
                android:paddingTop="@dimen/default_space_small"
                android:text="删除任务"
                android:textColor="@color/hokolGrayHeavy"
                android:textSize="@dimen/default_text_size_small"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>