<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_widget_item_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_space_little"
    android:layout_marginRight="@dimen/default_space_large"
    android:layout_marginTop="@dimen/default_space_little"
    android:background="@drawable/lib_view_selector_radiuall_stroke_redgray"
    android:textColor="@drawable/lib_view_selector_color_redgray">
</TextView>



