<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 头部 -->
    <RelativeLayout
        android:id="@+id/rl_item_main_care"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_space_small"
        android:paddingLeft="@dimen/default_space_large"
        android:paddingRight="@dimen/default_space_large"
        android:paddingTop="@dimen/default_space_small">

        <com.hokol.medium.viewcustom.CircleView
            android:id="@+id/iv_item_main_care_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:circle_border_color="@android:color/darker_gray"
            app:circle_border_width="1px"/>

        <TextView
            android:id="@+id/tv_item_main_care_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/default_space_large"
            android:layout_toEndOf="@+id/iv_item_main_care_avatar"
            android:layout_toLeftOf="@+id/tv_item_main_care_location"
            android:layout_toRightOf="@+id/iv_item_main_care_avatar"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/default_space_normal"
            android:text="昵称 贪狼"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size_normal"/>

        <TextView
            android:id="@+id/tv_item_main_care_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_item_main_care_avatar"
            android:layout_marginRight="@dimen/default_space_large"
            android:layout_toEndOf="@+id/iv_item_main_care_avatar"
            android:layout_toLeftOf="@+id/tv_item_main_care_location"
            android:layout_toRightOf="@+id/iv_item_main_care_avatar"
            android:maxLines="1"
            android:paddingLeft="@dimen/default_space_normal"
            android:text="刚刚"/>

        <TextView
            android:id="@+id/tv_item_main_care_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="杭州"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_item_main_care_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_space_large"
        android:paddingRight="@dimen/default_space_large"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/delete_ad_img5"/>

    <TextView
        android:id="@+id/tv_item_main_care_scrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_space_normal"
        android:paddingLeft="@dimen/default_space_large"
        android:paddingRight="@dimen/default_space_large"
        android:paddingTop="@dimen/default_space_medium"
        android:text="We do talk anymore，like we used to do; I just heard you found the one you have been looking for"
        android:textColor="@android:color/black"
        android:textSize="@dimen/default_text_size_medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray">
    </View>

    <TextView
        android:id="@+id/tv_item_main_care_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="@dimen/default_space_little"
        android:text="红豆：1000"/>

    <TextView
        android:id="@+id/tv_item_main_care_laud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_space_little"
        android:paddingLeft="15dp"
        android:paddingTop="@dimen/default_space_little"
        android:text="点赞：yline，f21，fatenliyerF"/>
</LinearLayout>