<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_task_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_space_normal">

        <TextView
            android:id="@+id/tv_item_main_task_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥2000"
            android:textColor="@android:color/holo_red_light"/>

        <TextView
            android:id="@+id/tv_item_main_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_item_main_task_price"
            android:text="接拍广告"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_space_little"
        android:paddingLeft="@dimen/default_space_normal"
        android:paddingRight="@dimen/default_space_normal"
        android:paddingTop="@dimen/default_space_little">

        <ImageView
            android:id="@+id/iv_item_main_task_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_item_main_task_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/tv_item_main_task_time"
            android:layout_toRightOf="@+id/iv_item_main_task_avatar"
            android:text="用户人"/>

        <TextView
            android:id="@+id/tv_item_main_task_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="17天1小时后截止"/>
    </RelativeLayout>

    <com.hokol.medium.widget.labellayout.FlowLayout
        android:id="@+id/flow_task_assigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">
    </com.hokol.medium.widget.labellayout.FlowLayout>
</LinearLayout>