<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/default_space_medium"
    android:paddingLeft="@dimen/default_space_normal"
    android:paddingRight="@dimen/default_space_normal"
    android:paddingTop="@dimen/default_space_medium">

    <ImageView
        android:id="@+id/iv_item_main_news"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_item_main_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_space_normal"
        android:layout_toRightOf="@+id/iv_item_main_news"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/default_text_size_normal"/>

    <TextView
        android:id="@+id/tv_item_main_news_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_item_main_news"
        android:layout_marginLeft="@dimen/default_space_normal"
        android:layout_marginRight="@dimen/default_space_normal"
        android:layout_toEndOf="@+id/iv_item_main_news"
        android:layout_toLeftOf="@+id/tv_item_main_news_time"
        android:layout_toRightOf="@+id/iv_item_main_news"
        android:layout_toStartOf="@+id/tv_item_main_news_time"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/default_text_size_medium"/>

    <TextView
        android:id="@+id/tv_item_main_news_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_item_main_news"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/default_text_size_medium"/>
</RelativeLayout>