apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'chian'
            keyPassword '123456'
            storeFile file('C:/Users/yline/Desktop/work/keystore/android_hokol.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.hokol"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // third
    compile project(':HokolMediumHttp')
    compile project(':HokolMediumWidget')
}
